# OnlineShop

./: LustreShop.sln  docker-compose.dcproj  docker-compose.yml
api/: Dockerfile  Program.cs  api.csproj  appsettings.json
api/Controllers/: AccountController.cs  FlashlightController.cs  LampController.cs  LustreController.cs  NightlightController.cs  SearchController.cs
api/Data/: ApplicationDBContext.cs
api/Helpers/: QueryObject.cs
api/Interfaces/: IAlgorithmService.cs  IFlashlightRepository.cs  ILampsRepository.cs  ILustreRepository.cs  INightlightRepository.cs  ITagRepository.cs  ITokenService.cs
api/Logs/: log20240327.json
api/Mappers/: FlashlightMapper.cs  LampMapper.cs  LustreMapper.cs  NightlightMapper.cs
api/Migrations/: 20240302155613_init.Designer.cs  20240302155613_init.cs  20240306123639_Initial.Designer.cs  20240306123639_Initial.cs  20240313075845_Nightlight.Designer.cs  20240313075845_Nightlight.cs  20240314162736_UserIdentity.Designer.cs  20240314162736_UserIdentity.cs  20240316144653_BaseRoles.Designer.cs  20240316144653_BaseRoles.cs  20240318145330_RefreshToken.Designer.cs  20240318145330_RefreshToken.cs  20240410175232_InheritanceAndManyToMany.Designer.cs  20240410175232_InheritanceAndManyToMany.cs  20240416135007_ChangeManyToMany.Designer.cs  20240416135007_ChangeManyToMany.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: Flashlight.cs  Lamp.cs  Lamps.cs  Lustre.cs  Nightlight.cs  Product.cs  Tag.cs  User.cs
api/Properties/: launchSettings.json
api/Repositories/: FlashlightRepository.cs  LampsRepository.cs  LustreRepository.cs  NightlightRepository.cs  TagRepository.cs
api/Service/: BronKerboschService.cs  FlashlightConverterService.cs  ProductConverter.cs  TokenService.cs
(+80 files in other folders)
